{
  "name": "cordova-plugin-locktask",
  "version": "1.0.0",
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "cordova": {
    "id": "com.oddmouse.plugins.locktask",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oddmouse/cordova-plugin-locktask.git"
  },
  "keywords": [
    "locktask"
  ],
  "author": "various",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "dependencies": {
  },
  "scripts": {

  },
  "devDependencies": {
    
  }
}